<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memo_my" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5YJ-bA-ar6">
                                <rect key="frame" x="0.0" y="203.5" width="300" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kVa-4Q-48s">
                                        <rect key="frame" x="5" y="0.0" width="290" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLC-GP-638">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="E7H-OZ-dse"/>
                                                    <constraint firstAttribute="height" constant="60" id="YDs-j5-7lO"/>
                                                    <constraint firstAttribute="width" constant="60" id="Ywa-Hp-YpY"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fov-BO-5y3"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="hk6-DD-gxr"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="cardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avq-cf-wgr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyc-1I-el8">
                                                <rect key="frame" x="80" y="0.0" width="50" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="3sh-HG-AxW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Hhq-nm-tws"/>
                                                    <constraint firstAttribute="width" constant="60" id="juk-wT-R73"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kay-y3-bTp"/>
                                                    <constraint firstAttribute="height" constant="60" id="udJ-bg-ONA"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="cardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxP-Mv-8Pv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnE-gg-Rnq">
                                                <rect key="frame" x="160" y="0.0" width="50" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Fu1-hK-3Es"/>
                                                    <constraint firstAttribute="height" constant="60" id="O4j-nH-3ar"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="QjC-T7-gsG"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="dee-kP-lQd"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dtc-XP-T2o"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="cardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KsC-Sz-Sdn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYa-vG-KHR">
                                                <rect key="frame" x="240" y="0.0" width="50" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="1CB-hd-6Ud"/>
                                                    <constraint firstAttribute="height" constant="60" id="8hU-A8-2KU"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="MgZ-BA-h1Y"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="X7m-Zu-nU5"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bhi-5T-DJD"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="cardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w05-dw-RT9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NQB-1H-ItN">
                                        <rect key="frame" x="0.0" y="110" width="300" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cq-Kf-XvJ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="0p4-h0-mSt"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BGL-9y-ckB"/>
                                                    <constraint firstAttribute="width" constant="60" id="fcM-cf-clk"/>
                                                    <constraint firstAttribute="height" constant="60" id="iWJ-kT-ffX"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="y8v-iK-tml"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="cardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DS-cf-jjo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDE-Fq-AJG">
                                                <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="V4n-HU-pZF"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="cXZ-h6-IoK"/>
                                                    <constraint firstAttribute="width" constant="60" id="fbd-eu-PAk"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="piZ-u7-fa3"/>
                                                    <constraint firstAttribute="height" constant="60" id="w7s-pZ-ZR4"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="cardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgQ-ya-q0r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyZ-3B-D08">
                                                <rect key="frame" x="180" y="0.0" width="30" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="6Yd-JL-KIS"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="AxA-Yt-8W9"/>
                                                    <constraint firstAttribute="width" constant="60" id="OdF-3y-4Jw"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="aUs-On-e0S"/>
                                                    <constraint firstAttribute="height" constant="60" id="vpe-ax-iXE"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="cardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEZ-dW-F3X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suD-mW-ocL">
                                                <rect key="frame" x="240" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="0Ts-Kk-vGp"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="7um-Hx-O9P"/>
                                                    <constraint firstAttribute="height" constant="60" id="dYz-90-sge"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="gP1-Rd-oSe"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gTa-RJ-kna"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="cardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0TX-ig-vqZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="O0i-BO-0M8">
                                        <rect key="frame" x="0.0" y="220" width="300" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEz-aC-OcA">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="KQP-3f-Y8h"/>
                                                    <constraint firstAttribute="height" constant="60" id="OwV-qM-Fua"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="YTO-Rg-3am"/>
                                                    <constraint firstAttribute="width" constant="60" id="z82-KM-eKh"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zvv-7V-3fc"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="cardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1C-a6-EIG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4i-9i-Pgb">
                                                <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="71Q-o4-CuI"/>
                                                    <constraint firstAttribute="height" constant="60" id="P9a-aq-LL8"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YlQ-Ka-SLi"/>
                                                    <constraint firstAttribute="width" constant="60" id="mSw-QG-pYa"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="n5i-bT-PSr"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="cardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WAF-lO-vXk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukc-ux-ElA">
                                                <rect key="frame" x="180" y="0.0" width="30" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="0tL-IZ-Gnx"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MFv-iz-Fu8"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="iAm-vI-Bop"/>
                                                    <constraint firstAttribute="height" constant="60" id="sog-of-F69"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="zpN-mU-YyB"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="cardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sa9-bz-dLj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oox-XL-kGo">
                                                <rect key="frame" x="240" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9bw-wJ-ig4"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="9wE-4h-1SX"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Foy-0J-fw4"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="gkm-0U-hUg"/>
                                                    <constraint firstAttribute="height" constant="60" id="oNB-En-y7O"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="cardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPa-JI-L9L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Snn-8Y-9dY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="zVF-Xk-Oiz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3N-1F-kin">
                                <rect key="frame" x="100" y="533.5" width="100" height="20"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1zF-fp-MKm"/>
                                    <constraint firstAttribute="height" constant="20" id="lmP-Ed-Eoc"/>
                                </constraints>
                                <state key="normal" title="Tap to Start!">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rD5-4N-gU2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z3N-1F-kin" secondAttribute="trailing" constant="100" id="1dD-j0-YCu"/>
                            <constraint firstItem="z3N-1F-kin" firstAttribute="top" secondItem="5YJ-bA-ar6" secondAttribute="bottom" constant="200" id="2jD-xm-zOM"/>
                            <constraint firstItem="z3N-1F-kin" firstAttribute="top" secondItem="5YJ-bA-ar6" secondAttribute="bottom" constant="40" id="9ot-X6-p1f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5YJ-bA-ar6" secondAttribute="trailing" id="JLB-0C-WAL"/>
                            <constraint firstItem="5YJ-bA-ar6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NXw-gB-dRM"/>
                            <constraint firstItem="z3N-1F-kin" firstAttribute="top" secondItem="5YJ-bA-ar6" secondAttribute="bottom" constant="50" id="PVE-ra-sTk"/>
                            <constraint firstItem="5YJ-bA-ar6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="XHG-OS-1sm"/>
                            <constraint firstItem="z3N-1F-kin" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="wUs-gE-uGU"/>
                            <constraint firstItem="5YJ-bA-ar6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="yBC-Ld-kUX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tapToStart" destination="z3N-1F-kin" id="JU8-35-VyY"/>
                        <outletCollection property="cards" destination="PnE-gg-Rnq" collectionClass="NSMutableArray" id="mwL-TA-UT0"/>
                        <outletCollection property="cards" destination="Hyc-1I-el8" collectionClass="NSMutableArray" id="T87-59-J5a"/>
                        <outletCollection property="cards" destination="GYa-vG-KHR" collectionClass="NSMutableArray" id="wz6-S3-pCm"/>
                        <outletCollection property="cards" destination="dLC-GP-638" collectionClass="NSMutableArray" id="bQS-5X-cMV"/>
                        <outletCollection property="cards" destination="suD-mW-ocL" collectionClass="NSMutableArray" id="lRG-KE-SsM"/>
                        <outletCollection property="cards" destination="cyZ-3B-D08" collectionClass="NSMutableArray" id="fd1-eQ-fQe"/>
                        <outletCollection property="cards" destination="yDE-Fq-AJG" collectionClass="NSMutableArray" id="qQL-NF-0mb"/>
                        <outletCollection property="cards" destination="0Cq-Kf-XvJ" collectionClass="NSMutableArray" id="5Me-wH-A1t"/>
                        <outletCollection property="cards" destination="Oox-XL-kGo" collectionClass="NSMutableArray" id="FJA-xh-w4g"/>
                        <outletCollection property="cards" destination="ukc-ux-ElA" collectionClass="NSMutableArray" id="Jv4-2Q-46P"/>
                        <outletCollection property="cards" destination="R4i-9i-Pgb" collectionClass="NSMutableArray" id="eyN-C2-rby"/>
                        <outletCollection property="cards" destination="JEz-aC-OcA" collectionClass="NSMutableArray" id="hZ1-7H-zEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
